<h3> Importação inical das bibliotecas

In [52]:
import pandas as pd
import numpy as np

In [53]:
df_test = pd.read_csv("/content/test.csv")
df_train = pd.read_csv("/content/train.csv")

In [69]:
print(df_train.shape,df_test.shape)

(17836, 12) (7644, 11)

In [70]:
df_test["status_do_caso"] = 0

In [55]:
df_train["status_do_caso"].head()

0    0
1    0
2    0
3    0
4    0
Name: status_do_caso, dtype: int64

In [72]:
df_test

,id_do_caso,continente,educacao_do_empregado,tem_experiencia_de_trabalho,requer_treinamento_de_trabalho,num_de_empregados,ano_de_estabelecimento,regiao_de_emprego,salario_prevalecente,unidade_de_salario,posicao_em_tempo_integral,status_do_caso
0,EZYV22339,Ásia,Ensino Superior,S,N,2414,1973,Nordeste,103320.800,Ano,N,0
1,EZYV9333,Ásia,Mestrado,N,S,2928,1937,Oeste,49786.350,Ano,S,0
2,EZYV9740,Ásia,Ensino Superior,S,N,1836,1999,Oeste,60855.830,Ano,S,0
3,EZYV3328,Ásia,Ensino Superior,S,N,122,2004,Sul,82379.060,Semana,S,0
4,EZYV12321,América do Sul,Ensino Superior,S,S,1720,2003,Nordeste,6719.810,Ano,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7639,EZYV19907,América do Norte,Ensino Superior,N,N,66,2008,Oeste,70.599,Hora,S,0
7640,EZYV576,Ásia,Ensino Médio,S,N,4040,1994,Meio-Oeste,60158.590,Ano,S,0
7641,EZYV1804,Ásia,Mestrado,S,N,32503,1925,Sul,44555.120,Ano,S,0
7642,EZYV13543,América do Norte,Mestrado,S,N,1894,2000,Sul,97830.730,Ano,S,0
7643,EZYV17903,Ásia,Ensino Superior,S,N,3676,2007,Oeste,7215.390,Ano,S,0

In [78]:
df_test2 = df_test[["id_do_caso", "status_do_caso"]]
df_test2

     id_do_caso  status_do_caso
0     EZYV22339               0
1      EZYV9333               0
2      EZYV9740               0
3      EZYV3328               0
4     EZYV12321               0
...         ...             ...
7639  EZYV19907               0
7640    EZYV576               0
7641   EZYV1804               0
7642  EZYV13543               0
7643  EZYV17903               0

[7644 rows x 2 columns]

In [79]:
df_test2.to_csv("submissao_dummie2.csv", index=False)
df_test.to_csv

<bound method NDFrame.to_csv of      id_do_caso        continente educacao_do_empregado  \
0     EZYV22339              Ásia       Ensino Superior
1      EZYV9333              Ásia              Mestrado
2      EZYV9740              Ásia       Ensino Superior
3      EZYV3328              Ásia       Ensino Superior
4     EZYV12321    América do Sul       Ensino Superior
...         ...               ...                   ...
7639  EZYV19907  América do Norte       Ensino Superior
7640    EZYV576              Ásia          Ensino Médio
7641   EZYV1804              Ásia              Mestrado
7642  EZYV13543  América do Norte              Mestrado
7643  EZYV17903              Ásia       Ensino Superior

     tem_experiencia_de_trabalho requer_treinamento_de_trabalho  \
0                              S                              N
1                              N                              S
2                              S                              N
3                              S                              N
4                              S                              S
...                          ...                            ...
7639                           N                              N
7640                           S                              N
7641                           S                              N
7642                           S                              N
7643                           S                              N

      num_de_empregados  ano_de_estabelecimento regiao_de_emprego  \
0                  2414                    1973          Nordeste
1                  2928                    1937             Oeste
2                  1836                    1999             Oeste
3                   122                    2004               Sul
4                  1720                    2003          Nordeste
...                 ...                     ...               ...
7639                 66                    2008             Oeste
7640               4040                    1994        Meio-Oeste
7641              32503                    1925               Sul
7642               1894                    2000               Sul
7643               3676                    2007             Oeste

      salario_prevalecente unidade_de_salario posicao_em_tempo_integral  \
0               103320.800                Ano                         N
1                49786.350                Ano                         S
2                60855.830                Ano                         S
3                82379.060             Semana                         S
4                 6719.810                Ano                         S
...                    ...                ...                       ...
7639                70.599               Hora                         S
7640             60158.590                Ano                         S
7641             44555.120                Ano                         S
7642             97830.730                Ano                         S
7643              7215.390                Ano                         S

      status_do_caso
0                  0
1                  0
2                  0
3                  0
4                  0
...              ...
7639               0
7640               0
7641               0
7642               0
7643               0

[7644 rows x 12 columns]>